language: python

dist: bionic

cache: pip

services:
    - elasticsearch

env:
    matrix:
        - ELASTIC_LINK=https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.4.6/elasticsearch-2.4.6.deb
        - ELASTIC_LINK=https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.6.deb

before_install:
    - curl ${ELASTIC_LINK} -o elasticsearch.deb && sudo dpkg -i --force-confnew elasticsearch.deb && sudo service elasticsearch restart
    - sudo service elasticsearch start
    - sleep 10
    - curl http://localhost:9200/_cluster/health

before_script:
   - sleep 10

script:
    - nosetests
    - flake8
