language: python

cache: pip

env:
  matrix:
    - ELASTIC_LINK=https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/deb/elasticsearch/2.4.6/elasticsearch-2.4.6.deb
    - ELASTIC_LINK=https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.6.deb

before_install:
  - curl -f ${ELASTIC_LINK} -o elasticsearch.deb
  - sudo dpkg -i --force-confnew elasticsearch.deb
  - sudo chown -R elasticsearch:elasticsearch /etc/default/elasticsearch
  - sudo systemctl start elasticsearch

before_script:
   - sleep 10
   - curl http://localhost:9200/
   - curl http://localhost:9200/_cluster/health

script:
  - nosetests
  - flake8
